WPFDemoUI/Views/PersonView.xaml

<UserControl x:Class="WPFDemoUI.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemoUI.Views"
             xmlns:viewModel="clr-namespace:WPFDemoUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <viewModel:PersonViewModel x:Key="personViewModel"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource personViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <DataGrid Grid.Row="0" ItemsSource="{Binding People}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  GridLinesVisibility="None"
                  RowHeaderWidth="0"
                  BorderThickness="0"
                  Background="Gray">
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="*" Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Width="*" Header="Email Address" Binding="{Binding EmailAddress}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!-- Row 1 -->
        <StackPanel Grid.Row="1">
            
            <TextBox AcceptsReturn="False"
                     Text="{Binding DataString, Mode=TwoWay}"
                     Margin="0,5"
                     Background="LightGray">
                
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding UpdateCommand}"
                                CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                </TextBox.InputBindings>
                
            </TextBox>
            
            <TextBlock Foreground="Red"
                       Text="{Binding ErrorMessage}"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
